mscorlib.pdb/GazeTrackerUI/GazeTrackerUIMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:GazeGUIVelocity="clr-namespace:GazeGUIVelocity;assembly=GazeGUIVelocity" 
    xmlns:GazeTrackerUI="clr-namespace:GazeTrackerUI"
    xmlns:TrackerViewer="clr-namespace:GazeTrackerUI.TrackerViewer"
    x:Class="GazeTrackerUI.GazeTrackerUIMainWindow"
	x:Name="ITUGazeTracker"
	Title="GazeTracker"
    WindowStartupLocation="CenterScreen"
	Width="420" Height="300" ResizeMode="NoResize" Icon="/GazeTrackerUI;component/Graphics/EyeTracker.ico" Background="#FF3A3A3A" Closing="ITUGazeTracker_Closing" WindowStyle="None">


    <Grid x:Name="LayoutRoot" VerticalAlignment="Top" Width="420" Height="300">

        <Grid x:Name="GridMain" Panel.ZIndex="1" Height="280" Margin="0" VerticalAlignment="Top">

            <Grid x:Name="GridBase">

                <Grid x:Name="GridTop" VerticalAlignment="Top" Height="23.5">
                    <Label x:Name="Title" MouseLeftButtonDown="DragWindow" FontSize="13.333" Content="GazeTracker 2.1b" Margin="4,2.834,0,-6.5" HorizontalAlignment="Left" Width="400" FontFamily="OCR A Extended">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,0.14" StartPoint="0.5,1.022">
                                <GradientStop Color="#FFADADAD"/>
                                <GradientStop Color="#FFE6E6E6" Offset="0.623"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>

                </Grid>


                <Rectangle MouseLeftButtonDown="DragWindow" >

                </Rectangle>

                <Grid x:Name="GridCamerImage" HorizontalAlignment="Stretch" Margin="10,30,10,0" Panel.ZIndex="1" Width="Auto">
                    <Rectangle Fill="#FF444444" x:Name="rectangle1" Margin="0">
                    </Rectangle>
                    <Grid x:Name="GridVideoImage" Margin="4,3,4,0" VerticalAlignment="Top" Height="210">
                        <TrackerViewer:VideoImageControl x:Name="videoImageControl" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,5,0,0" Width="384" Height="204" BorderThickness="0"/>
                    </Grid>
                    <GazeTrackerUI:MenubarIconsUserControl x:Name="menuBarIcons" Margin="0,0,6,6" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Right" Foreground="{x:Null}" Opacity="0.695"/>
                    <ProgressBar x:Name="ProgressBarTrackingQuality" Margin="4,4,55,16" VerticalAlignment="Bottom" Height="10" Value="20" Foreground="#262AFF00" Width="250" HorizontalAlignment="Left" Opacity="0.595" Visibility="Collapsed">
                        <ProgressBar.BorderBrush>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF494949" Offset="0"/>
                                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.BorderBrush>
                        <ProgressBar.Background>
                            <LinearGradientBrush EndPoint="0,0.142" StartPoint="1,0.002">
                                <GradientStop Color="#BFB90000" Offset="0"/>
                                <GradientStop Color="#7FB3A300" Offset="0.496"/>
                                <GradientStop Color="#5A1EFF00" Offset="0.987"/>
                            </LinearGradientBrush>
                        </ProgressBar.Background>
                    </ProgressBar>
                    <Expander x:Name="ExpanderVisualization" HorizontalAlignment="Left" Margin="5,0,0,-4" VerticalAlignment="Bottom" Width="129" Height="32" Header="Visualization" Foreground="#FF707070">
                        <Grid/>
                    </Expander>
                </Grid>

            </Grid>
            <Label Content="x" MouseDown="AppClose" Background="{x:Null}" FontFamily="Verdana" FontSize="18.667" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="25" ToolTip="Close" Margin="0,-6.5,0,0" Panel.ZIndex="99" VerticalAlignment="Top" />
            <Label Content="_" MouseDown="AppMinimize" Background="{x:Null}" FontFamily="Shruti" FontSize="21.333" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="_" Width="19.773" Margin="0,-14.5,26,0" ToolTip="Minimize" Panel.ZIndex="99" VerticalAlignment="Top" />
            <!--
            <TrackerViewer:TrackBoxUC x:Name="trackBoxUC" Margin="17,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="50" Opacity="0" Visibility="Collapsed"/>
            -->
        </Grid>

    </Grid>
</Window>