WSComUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="GazeClientWindow" mc:Ignorable="d" x:Class="WSComUI.MainWindow"
        Title="GazeTracker Client" Width="350" Background="{x:Null}" Closed="Window_Closed_1" ResizeMode="NoResize" WindowStyle="None" Height="300">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DownGrid" Grid.Row="1" Background="#FF3A3A3A" Margin="0,0,0,1" Height="150">
            <Grid Margin="10,27,10,10" Background="#FF444444">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="113" Visibility="Collapsed">
                    <TextBlock x:Name="TextBlockConsole" TextWrapping="Wrap" Padding="7,4,0,0" Foreground="White"/>
                </ScrollViewer>
            </Grid>
            <Label Content="Console" HorizontalAlignment="Left" Margin="10,0,0,113" Width="53" Background="{x:Null}" Foreground="White"/>
        </Grid>

        <Grid x:Name="UpGrid" Background="#FF3A3A3A" VerticalAlignment="Top" MinHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridControls" Grid.Column="1" Margin="10,25,10,0" Background="#FF444444" Height="125">
                <Rectangle x:Name="SlideSetup" Fill="#FF343434" Height="20" Margin="15,74,0,0" VerticalAlignment="Top" MaxWidth="290" HorizontalAlignment="Left" Width="290"/>
                <Button x:Name="ButtonSetup" Content="Setup" Margin="10,59,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="White" BorderBrush="#FF04A4FF" Height="35" FontSize="14" MaxWidth="300" MinWidth="300" MinHeight="35" MaxHeight="35" HorizontalAlignment="Left" Width="300"/>
                <Button x:Name="ButtonConnect" Content="Connetti" Margin="10,11,0,0" VerticalAlignment="Top" Click="ButtonConnect_Click" Background="White" BorderThickness="10" Foreground="Black" Height="35" FontSize="14" BorderBrush="#FF04A4FF" MaxWidth="300" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="300" MinWidth="300" MinHeight="35" MaxHeight="35"/>
                <TextBox x:Name="TextBoxSetupAddress" HorizontalAlignment="Left" Height="23" Margin="29,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="ws://" BorderBrush="#FF3399FF" CaretBrush="#FF3399FF" SelectionBrush="#FF116CC7" Visibility="Hidden"/>
                <Label x:Name="LabelSetupAddress" Content="Indirizzo del server" HorizontalAlignment="Left" Margin="29,99,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                <Rectangle x:Name="ButtonOKAddress" HorizontalAlignment="Left" Height="23" Margin="269,124,0,0" VerticalAlignment="Top" Width="23" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp_1" Cursor="Hand" Fill="White" Stroke="#FF3399FF" Visibility="Hidden"/>
            </Grid>
            <Label x:Name="Title" Content="Comandi" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" Foreground="White" Height="26" Width="316" MouseLeftButtonDown="Title_MouseLeftButtonDown" />
            <Label Content="x" MouseDown="AppClose"  FontFamily="Verdana" FontSize="15" Foreground="#FF8E8E8E" HorizontalAlignment="Right" x:Name="X" Width="20" ToolTip="Close" Margin="0,-3,4,0"  VerticalAlignment="Top" Grid.ColumnSpan="2" />

        </Grid>

    </Grid>
</Window>

